<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOLD'S GYM</title>
    
    <style>
        body {
            color: black;
            margin: 0px;
            padding: 0px;
            background: url(https://cdn.pixabay.com/photo/2015/09/14/23/40/dumbbell-940375_1280.jpg);
            background-attachment: fixed;
        }
        body {
    color: black;
    margin: 0px;
    padding: 0px;
    background: url(https://cdn.pixabay.com/photo/2015/09/14/23/40/dumbbell-940375_1280.jpg);
    background-attachment: fixed;

}

.left {
    display: inline-block;
    border: 2px solid transparent;
    position: absolute;
    left: 34px;
    top: 20px;
}

.mid {
    display: inline-block;
    border: 2px solid rgb(0, 0, 0);
    margin: 20px auto;
    display: flex;
    flex-direction: center;
    width: 45%;
    background-color: yellow;
    border-radius: 14px;
}


.right {
    display: inline-block;
    border: 2px solid black;
    position: absolute;
    right: 34px;
    top: 20px;
    background-color: yellow;
    border-radius: 9px;
}

.navbar {

    display: inline-block;
}

.navbar li {
    display: inline-block;
    font-size: 25px;
}

.navbar li a {
    text-decoration: none;
    padding: 10px 10px;
    color: black;

}

.navbar li a:hover,
.navbar li a:active {

    color: gray;
}

.left img {
    width: 150px;
}

.left div {
    text-align: center;
    font-weight: bolder;
}


.btn {

    margin: 9px 9px;
    background-color: rgb(0, 0, 0);
    color: yellow;
    padding: 4px 14px;
    cursor: pointer;
    border-radius: 4px;
}

.container {
    margin: 150px 50px;
    border: 2px solid black;
    padding: 2px 2px;
    width: 45%;
    border-radius: 14px;
    height: 350px;
    background: url(https://static.vecteezy.com/system/resources/previews/006/878/977/original/under-construction-wallpaper-concept-yellow-and-black-background-for-your-design-free-vector.jpg);
}

.form-group input {
    display: block;
    width: 508px;
    padding: 1px;
    border: 2px solid black;
    margin: 11px auto;
    font-size: 25px;
    border-radius: 8px;
    text-align: center;
}

.container button {
    display: block;
    width: 74%;
    margin: 20px auto;
}

.ccc {
    text-align: center;
    color: yellow;
    background-color: black;
}

#hi {
    color: yellow;
    background-color: rgba(0, 0, 0, 0.637);
    margin: 0px 0px -15px 5px;
    width: 369px;
}


.para {
    background-color: rgba(0, 0, 0, 0.637);
    color: white;
}


.motivation {
    margin: -520px 0px 0px 798px;
    padding: 0px 0px 0px 0px;
}
        
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="https://imgs.search.brave.com/zrtur10IbsBuJkf1_4U5amp73xnhsM6LD56sLxBYtWU/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly9sb2dv/cy1kb3dubG9hZC5j/b20vd3AtY29udGVu/dC91cGxvYWRzLzIw/MTYvMTEvR29sZHNf/R3ltX2xvZ29fbG9n/b3R5cGUucG5n"
                alt="">
            <div>GOLD'S GYM</div>
        </div>
        <div class="navbar1">
            <div class="mid">
                <ul class="navbar">
                    <li><a href="#">home</a> </li>
                    <li><a href="#">about us</a></li>
                    <li><a href="">contact us</a></li>
                    <li><a href="#">career options</a></li>

                </ul>


            </div>

            <div class="right">

                <button class="btn">call us now</button><br>
                <button class="btn">email us</button>
            </div>
        </div>

        <div class="container">
            <h1 class="ccc">Join the best gym in india</h1>
            <form action="kuchbhi.php">

                <div class="form-group">
                    <input type="text" name="" placeholder="entre your name">
                </div>

                <div class="form-group">
                    <input type="text" name="" placeholder="entre your age">
                </div>


                <div class="form-group">
                    <input type="text" name="" placeholder="entre your gender">
                </div>


                <div class="form-group">
                    <input type="text" name="" placeholder="entre your locality">
                </div>


                <button class="btn">submit</button>

            </form>
        </div>
        <div class="motivation">

            <img src="https://imgs.search.brave.com/Wkwit4_bKk2YxlwzW6qwRJAH63rwBwWlRXcTZjqxtL8/rs:fit:735:1102:1/g:ce/aHR0cHM6Ly9jZG4u/c2hvcGlmeS5jb20v/cy9maWxlcy8xLzAx/NjIvMjExNi9maWxl/cy80NjA0ZDJjMmM5/Y2FhMzIyOTA0ZTEz/ZjkzMWM2NWZhYS5q/cGc_dj0xNTA0ODAy/NDU1"
                width="400px" height="400px" alt="">
        </div>




        <div>

            <h1 id="hi">The servise provided by us</h1>
            <div class="para">
                <p>Being a 24/7 gym is one of our best amenities because we can offer our members unrestricted freedom
                    of
                    access from sun up to sun down and everywhere in between. You no longer have to worry about cramming
                    in
                    gym time before we close! The flexibility of having access to the gym 24/7 makes it easier for your
                    to
                    plan your schedule and cut down on the excuses of not being able to go to the gym. Whether you are
                    an
                    early morning bird and or a night owl, you will find a comfortable workout environment that will fit
                    your needs anytime of day! Squeezing in a workout before closing, or missing weekend workouts are
                    now a
                    thing of the past.

                    Our classes start as early as 6am and our movie room makes for a great late night workout! If you
                    are on
                    your lunch break, waking up early before work, or on your way home from school – the gym offers
                    multiple
                    different services 24 hours a day that will fit into any busy schedule! Take the stress away from
                    planning your fitness routine – we are open 24/7! Given that exercise is a very important factor in
                    maintaining physical, psychological, and social wellness, we must take the time to treat our bodies
                    and
                    our minds right! We at Klub 20 want you to have easy access to a healthy lifestyle. Our 24-hour
                    operation makes Klub 20 the most reliable source for health promotion and for all of your wellness
                    needs. Our around the clock gym access, sauna, steam room, and showers are waiting for you! All we
                    ask
                    is that you find 1 hour a day in your busy day and take some time for yourself to work hard, sweat
                    and
                    have fun!
                </p>
            </div>


            <p><img src="https://imgs.search.brave.com/C3yUMbA1GEmxlPH1mN7LmMNGwwcikJLwP65LiJwuVJk/rs:fit:1200:1080:1/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJjYXZlLmNv/bS93cC93cDc1OTc5/MTYuanBn" width="500px"
                    height="300px">
                “Nature builds things that are antifragile. In the case of evolution, nature uses disorder to grow
                stronger. Occasional starvation or going to the gym also makes you stronger, because you subject your
                body to stressors and gain from them.” _Nassim Nicholas Taleb
            </p>

        </div>






<!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="https://imgs.search.brave.com/tkqAw7G3xPLoWxLwQn7KzbBIWF0ppTMd4mclxVSxY6U/rs:fit:924:554:1/g:ce/aHR0cHM6Ly93d3cu/Y29ycHVzLWFlc3Ro/ZXRpY3MuY29tL3dw/LWNvbnRlbnQvdXBs/b2Fkcy8yMDIwLzEw/L1doYXQtY2FuLWd5/bS1kaWdpdGl6YXRp/b24tZmVhdHVyZWQu/anBn" style="width:100%">
      <div class="text">Caption Text</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="https://imgs.search.brave.com/g1S6cFdbC_4Mv_IltwaeZ1vMvLn4IXG26RMXAoz5GW4/rs:fit:924:616:1/g:ce/aHR0cHM6Ly9jZG4u/c2hvcnRwaXhlbC5h/aS9jbGllbnQvcV9n/bG9zc3kscmV0X2lt/Zyx3XzEwMjQsaF82/ODMvaHR0cHM6Ly93/d3cuY29ycHVzLWFl/c3RoZXRpY3MuY29t/L3dwLWNvbnRlbnQv/dXBsb2Fkcy8yMDIw/LzA0L1RvcC01LVR5/cGVzLU9mLUd5bS1F/cXVpcG1lbnQtRm9y/LVlvdXItSG9tZS0x/MDI0eDY4My5qcGc" style="width:100%">
      <div class="text">Caption Two</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="https://imgs.search.brave.com/q51juMKqd2ys9RyZwY3w-8fHz_1sFPSySGXDKtWBMMI/rs:fit:736:487:1/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vNzM2/eC9jNy80ZC82Yi9j/NzRkNmJmNTBmYWUx/YTY4N2I1ZmYzMDI2/YmRmMjA2Ni5qcGc" style="width:100%">
      <div class="text">Caption Three</div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>


















    </header>
</body>

</html>